<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <!-- Esta línea hace que la página se vea bien en el celular -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Rayuela</title>


  <!-- Aquí conectamos el archivo de estilos -->
  <link rel="stylesheet" href="estilos.css">
</head>
<body>

  <!-- Contenedor principal: tiene el ancho de un celular y se centra -->
  <main class="pagina">

    <!-- ENCABEZADO: logo y frase -->
    <header class="encabezado">
      
      <img class="logo" src="/imagen/logo.png" alt="Rayuela">
      

      <p class="frase">
        Reconstruir no es solo llegar al cielo de las paredes.
        Es llegar al cielo de la vida cotidiana.
      </p>
    </header>

    <!-- BOTONES: cada uno es un enlace con su propio color -->
    <nav class="botones">

      <a href="que-es-rayuela.html" class="boton boton-azul">
        <!-- Cambia el emoji por una imagen si quieres: <img src="lapiz.png" alt=""> -->
        <span class="icono">
          <img class="iconolapiz" src="/imagen/lapiz.png" alt="">
        </span>
        <span class="textoboton">¿Qué es <em class="nombre-manuscrito">Rayuela</em>?</span>
      </a>

      <a href="jugar-es-aprender.html" class="boton boton-rosado">
        <span class="icono">
          <img class="iconosol" src="/imagen/sol.png" alt="">

        </span>
        <span class="textoboton">Jugar es aprender</span>
      </a>

      <a href="la-selva-que-nos-ensena.html" class="boton boton-verde">
        <span class="icono">
          <img class="iconocua" src="/imagen/cuaderno.png" alt="">
        </span>
        <span class="textoboton">La selva que nos enseña</span>
      </a>

      <a href="como-donar.html" class="boton boton-naranja">
        <span class="icono">
          <img class="iconosol" src="/imagen/fugaz.png" alt="">
        </span>
        <span class="textoboton">¿Cómo donar?</span>
      </a>

    </nav>

    <!-- REDES SOCIALES -->
    <footer class="redes">
      <!-- Cambia el texto de cada círculo por el icono exportado de Figma -->
      <a href="#" class="red-social" aria-label="Instagram">IG</a>
      <a href="#" class="red-social" aria-label="TikTok">TT</a>
      <a href="#" class="red-social" aria-label="WhatsApp">WA</a>
    </footer>

  </main>

</body>
</html>
